application.title=ContentGenerator
application.name=ContentGenerator
application.package=br.com.rfasioli.ContentGenerator
application.version=0.0.1-Snapshot
application.vendor=Rodrigo Fasioli
application.web.context=ContentGenerator

## MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CONTENT_GENERATOR
